{
    "port": 3000,
    "db": {
        "type": "mongo",
        "url": "mongodb://127.0.0.1:27017/smart-grid-manager'"
    },
    "log4js": {
        "path": "logs"
    },
    "baseUrl": "/api/v1/",
    "mail": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "secure": false,
        "auth": {
            "user": "someUser",
            "pass": "somePass"
        }
    }
}